* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

@import url("https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap");

body {
  max-width: 900px;
  margin: auto;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid #111;
}

nav {
  width: 100%;
}

#nav {
  display: flex;
  justify-content: flex-end;
}

h1 {
  text-shadow: 1pz 1px 1px #333;
}

#nav li {
  position: relative;
  margin-left: 1rem;
  padding-bottom: 0.3rem;
}

#nav li a {
  letter-spacing: 1px;
  color: #777;
}

#nav li a:hover {
  color: #111;
}

.select::before {
  content: "";
  background-color: #777;
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0;
}

/*Main*/

.card-container {
  min-width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.card-title {
  font-family: "PT Sans Narrow", sans-serif;
  font-weight: 100;
  padding: 0.4rem 0;
}
.card-title strong {
  font-weight: 600;
  font-size: 1.7rem;
}

.card-title strong:hover {
  cursor: pointer;
  text-decoration: underline;
}

.card-subtitle {
  padding: 0.3rem 0;
  text-transform: uppercase;
}

.card-subtitle a {
  color: #777;
  font-weight: 400;
  letter-spacing: 1px;
}

.card-subtitle a:hover {
  color: #111;
}

.card-img {
  width: 100%;
}

.card-img:hover{
    cursor: pointer;
    filter: blur(2px);
}
  

.card-container:hover::before {
  cursor: pointer;
  position: absolute;
  content: "Read more...";
  text-align: center;
}

section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.3rem;
}
section :nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
    align-self: stretch;
}

section :nth-child(2) {
    grid-column: 3/3;
    grid-row: 1/3;
    align-self: stretch;
}

section :nth-child(3) {
    grid-column: 1/3;
    grid-row: 2/2;
    align-self: stretch;
}

section :nth-child(4) {
    grid-column: 1/3;
    grid-row: 3/3;
    align-self: stretch;
}


/*footer*/

footer{
    height: 10vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    margin-top: 2rem;
    border-top: 1px solid #333;
    padding-top: 2rem;
}

footer :last-child{
    grid-column: 1/3;
    grid-row: 2/2;
    justify-self: center;
}

footer .fab{
    color: #333;
    font-size: 1.3rem;
    padding-right: 0.5rem;
    cursor: pointer;
}

footer .copy{
    width: 100%;
background-color: #333;
color: #fff;
padding:0.5rem 0;
text-align: center;
}

footer .copy a{
color:#999;
}

@media (max-width: 600px){
    header{
        display: grid;
        grid-template-rows: repeat(2,1fr);
        justify-items: center;
    }
    section{
        display: flex;
        flex-direction: column;
    }

}
